DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# credenciais para acesso ao banco de dados POSTGRES quando estiver usando o DOCKER localmente
# ENGINE=django.db.backends.postgresql
# DB_NAME=db_microcredito_docker
# POSTGRES_USER=microcredito
# POSTGRES_PASSWORD=microC1D@C
# DB_HOST=db
# DB_PORT=5432
# APP_PORT=8000

# credenciais para acesso ao banco de dados POSTGRES quando estiver usando sem o docker
ENGINE=django.db.backends.postgresql
DB_NAME=db_microcredito
POSTGRES_USER=microcredito
POSTGRES_PASSWORD=microC1D@C
DB_HOST=127.0.0.1
DB_PORT=5432
APP_PORT=8000

# detalhes para a criação da conta de super usuário
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=evdias@campos.rj.gov.br
DJANGO_SU_PASSWORD=microC1D@C

# SECRET_KEY
SECRET_KEY=)3it1aifr&!eyvnq_#nr!kno7w3kru^_lo56!itwe^wh!bb3^v

# DEBUG
DEBUG=True
